html,body{
  height: 100%;
  min-height: 100%;
}

body {
  background: url(/home/hope/Downloads/pexels-pixabay-259280.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 60%;
  padding-bottom: 40px;
}

#content {
  padding: 20px;
  background: rgba(240, 7, 7, 0.85);
}
 
header{
    font-size: 100px;
    color:rgb(119, 4, 4);
}
 
p{
    font-size: 30px;
}

li{
    font-size: 25px;
}
 
img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  article p {
    color: blue;
  }